{
  "Title": "irondome",
  "Type": "addon",
  "Org": "poortuna",
  "Ident": "irondome",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "Assets/prefabs/*.prefab;Assets/models/**;Assets/materials/**;Assets/sounds/**;Assets/icons/iron_dome*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": null
  }
}